# ============================================================
# 敏感词库 (Sensitive Words Dictionary)
# 按类别组织，用于敏感文本检测
# 格式：类别:权重 关键词
# 权重范围 0.5-1.0，表示该词的敏感性程度
# ============================================================

# ---- 政治敏感 (Politics) ----
politics:1.0 习近平
politics:1.0 李克强
politics:1.0 中共
politics:0.9 台独
politics:0.9 港独
politics:0.9 藏独
politics:0.9 疆独
politics:0.8 法轮功
politics:0.8 六四事件
politics:0.8 天安门事件
politics:0.9 推翻
politics:0.7 上访
politics:0.7 维权
politics:0.8 示威
politics:0.6 敏感词
politics:0.8 政变
politics:0.9 颠覆国家
politics:0.8 分裂国家
politics:0.9 反动
politics:0.8 暴动
politics:0.7 游行
politics:0.6 抗议
politics:0.8 异见人士
politics:0.7 民运
politics:0.8 煽动
politics:0.9 颠覆政权
politics:0.7 政治避难
politics:0.8 共匪
politics:0.9 学潮
politics:0.8 工潮
politics:0.7 黑社会
politics:0.6 信访

# ---- 色情内容 (Pornography) ----
pornography:1.0 色情
pornography:1.0 淫秽
pornography:0.9 裸体
pornography:0.9 裸照
pornography:0.9 艳照
pornography:0.8 黄色网站
pornography:0.8 成人视频
pornography:0.8 三级片
pornography:0.9 性爱
pornography:0.8 一夜情
pornography:0.8 约炮
pornography:0.9 卖淫
pornography:0.8 嫖娼
pornography:0.8 招嫖
pornography:0.9 色诱
pornography:0.7 偷拍
pornography:0.8 走光
pornography:0.8 激情视频
pornography:0.9 淫荡
pornography:0.9 乱伦
pornography:0.9 强奸
pornography:0.8 猥亵
pornography:0.7 调情
pornography:0.7 诱惑
pornography:0.8 自慰
pornography:0.8 偷情
pornography:0.8 援交
pornography:0.9 性工作者
pornography:0.8 成人用品

# ---- 暴力内容 (Violence) ----
violence:1.0 杀人
violence:1.0 砍人
violence:0.9 枪击
violence:0.9 爆炸
violence:0.8 恐怖袭击
violence:0.8 恐怖分子
violence:0.9 绑架
violence:0.8 勒索
violence:0.8 纵火
violence:0.8 投毒
violence:0.8 毒气
violence:0.9 斩首
violence:0.8 虐杀
violence:0.8 酷刑
violence:0.8 肢解
violence:0.8 血腥
violence:0.8 凶杀
violence:0.8 碎尸
violence:0.8 屠殺
violence:0.9 暴行
violence:0.8 行凶
violence:0.7 刀具
violence:0.8 自制炸弹
violence:0.9 人体炸弹
violence:0.7 斗殴
violence:0.8 黑帮
violence:0.8 暗杀
violence:0.7 施暴

# ---- 赌博信息 (Gambling) ----
gambling:1.0 赌博
gambling:1.0 赌场
gambling:0.9 博彩
gambling:0.8 六合彩
gambling:0.9 赌博网站
gambling:0.8 网上赌场
gambling:0.8 赌球
gambling:0.8 时时彩
gambling:0.8 百家乐
gambling:0.7 轮盘赌
gambling:0.8 老虎机
gambling:0.7 棋牌赌
gambling:0.8 外围赌球
gambling:0.9 赌博平台
gambling:0.8 德州扑克赌博
gambling:0.7 梭哈
gambling:0.8 赌马
gambling:0.7 斗牛赌
gambling:0.8 押注
gambling:0.7 赌资
gambling:0.8 在线赌博

# ---- 欺诈信息 (Fraud) ----
fraud:1.0 诈骗
fraud:1.0 骗子
fraud:0.9 电信诈骗
fraud:0.9 网络诈骗
fraud:0.9 传销
fraud:0.8 非法集资
fraud:0.8 庞氏骗局
fraud:0.8 钓鱼网站
fraud:0.8 虚假广告
fraud:0.8 假冒
fraud:0.7 仿冒
fraud:0.7 伪劣
fraud:0.8 代开发票
fraud:0.8 套现
fraud:0.8 信用卡套现
fraud:0.9 诈骗电话
fraud:0.9 诈骗短信
fraud:0.7 中奖诈骗
fraud:0.8 高利贷
fraud:0.7 套路贷
fraud:0.8 杀猪盘
fraud:0.8 刷单诈骗
fraud:0.9 冒充公检法
fraud:0.8 洗钱
fraud:0.8 黑产
fraud:0.7 薅羊毛
fraud:0.8 恶意营销
fraud:0.8 传销组织
fraud:0.7 虚假宣传
fraud:0.8 诱导消费
